{
  "name": "osteoporosis-followup-frontend",
  "version": "1.0.0",
  "description": "骨质疏松症随访系统前端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "pinia": "^2.1.6",
    "element-plus": "^2.3.8",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "vue-echarts": "^6.6.1",
    "@element-plus/icons-vue": "^2.1.0",
    "dayjs": "^1.11.9",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/lodash-es": "^4.17.9",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "typescript": "~5.1.6",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5",
    "vitest": "^0.34.1",
    "@vitest/ui": "^0.34.1"
  }
} 